/* ============================================
   REFINED PROFESSIONAL THEME - DUBSync
   Design: Clean, polished UI with subtle depth
   ============================================ */

/* Global Styles - Soft Background */
QWidget {
    font-family: 'Segoe UI', 'SF Pro Display', -apple-system, sans-serif;
    background-color: #fafafa;
    color: #2c2c2c;
}

QMainWindow {
    background-color: #fafafa;
    padding: 8px;
}

/* Labels - Better Typography */
QLabel {
    color: #2c2c2c;
    font-size: 13px;
}

QLabel[class="heading"] {
    font-weight: 600;
    font-size: 14px;
    color: #1a1a1a;
}

/* ============================================
   OPEN BUTTON - Refined Gradient Pill
   ============================================ */
QPushButton#openButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                stop:0 #0078d7, stop:1 #0062b5);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 22px;
    font-weight: 600;
    font-size: 14px;
    min-height: 44px;
}

QPushButton#openButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                stop:0 #1084e3, stop:1 #0070c9);
}

QPushButton#openButton:pressed {
    background: #005a9e;
}

/* ============================================
   VIDEO WIDGET - Elegant Container
   ============================================ */
VideoWidget {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QFrame#videoContainer {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* ============================================
   CONTROL BUTTONS - Refined & Modern
   ============================================ */
QPushButton.controlButton {
    background-color: #ffffff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
    color: #2c2c2c;
}

QPushButton.controlButton:hover {
    background-color: #f8f8f8;
    border: 1px solid #b8b8b8;
}

QPushButton.controlButton:pressed {
    background-color: #ebebeb;
    border: 1px solid #a0a0a0;
}

/* ============================================
   POSITION SLIDER - Elegant Blue
   ============================================ */
QSlider {
    min-height: 36px;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e8e8e8;
    margin: 0px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #0078d7, stop:1 #00a8ff);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #0078d7;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #f0f8ff;
    border: 2px solid #005eb8;
    width: 18px;
    height: 18px;
    margin: -7px 0;
}

/* ============================================
   VOLUME SLIDER - Compact & Refined
   ============================================ */
QSlider#volumeSlider {
    min-height: 32px;
}

QSlider#volumeSlider::groove:horizontal {
    border: none;
    height: 5px;
    background: #e8e8e8;
    border-radius: 2.5px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 2.5px;
}

QSlider#volumeSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#volumeSlider::handle:horizontal:hover {
    background: #f0f8ff;
    border: 2px solid #005eb8;
}

/* ============================================
   TIME LABEL - Clear & Bold
   ============================================ */
QLabel#timeLabel {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    background-color: transparent;
    letter-spacing: 0.3px;
}

/* ============================================
   SPINBOX & COMBOBOX - Polished Input
   ============================================ */
QSpinBox, QComboBox {
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 6px 4px;
    padding-right: 6px; /* Minimal - buttons use border origin */
    background: #ffffff;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    min-height: 34px;
    font-size: 13px;
}

QSpinBox:hover, QComboBox:hover {
    border: 1px solid #999999;
    background: #fafafa;
}

QSpinBox:focus, QComboBox:focus {
    border: 2px solid #0078d7;
    padding: 5px 7px;
    padding-right: 27px;
    background: #ffffff;
}

/* Refined SpinBox Buttons */
QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    border-left: 1px solid #e8e8e8;
    width: 22px;
    subcontrol-origin: border; /* Position relative to border, not padding */
    subcontrol-position: right;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 6px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #f5f5f5;
}

QSpinBox::up-arrow {
    image: url(:/resources/icons/arrow_up.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(:/resources/icons/arrow_down.svg); 
    width: 10px;
    height: 10px;
}

/* ComboBox Arrow */
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ============================================
   RECORD BUTTON - Premium Pill Style
   ============================================ */
QPushButton#recordButton {
    background-color: #ffffff;
    border: 2px solid #d32f2f;
    border-radius: 18px;
    color: #d32f2f;
    font-weight: 600;
    padding: 2px 16px;
    text-align: center;
    min-height: 36px;
    font-size: 13px;
}

QPushButton#recordButton:hover {
    background-color: #fff5f5;
    border: 2px solid #c62828;
}

QPushButton#recordButton:checked {
    background-color: #d32f2f;
    color: #ffffff;
    border: 2px solid #c62828;
}

QPushButton#recordButton:pressed {
    background-color: #b71c1c;
    border: 2px solid #b71c1c;
}

/* ============================================
   CHECKBOX - Modern & Clean
   ============================================ */
QCheckBox {
    spacing: 8px;
    color: #2c2c2c;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #c0c0c0;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #0078d7;
}

QCheckBox::indicator:checked {
    background: #0078d7;
    border: 2px solid #0078d7;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEgNEw0LjUgNy41TDExIDEiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+);
}

/* ============================================
   PROGRESS BAR - Sleek Design
   ============================================ */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e8e8e8;
    text-align: center;
    color: #2c2c2c;
    font-weight: 500;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #0078d7, stop:1 #00a8ff);
    border-radius: 4px;
}
